# MaterialSkin.NET

./: MaterialSkin.sln  README.md
MaterialSkin/: ColorHelper.cs  ColorScheme.cs  DrawHelper.cs  Extensions.cs  ICustomSkinManager.cs  IMaterialControl.cs  MaterialItemCollection.cs  MaterialItemCollectionEditor.cs  MaterialSkin.csproj  MaterialSkinCore.csproj  MaterialSkinManager.cs  MaterialSkinTridata.snk  MouseWheelRedirector.cs  NativeMethods.cs  NativeTextRenderer.cs
MaterialSkin/Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
MaterialSkin/Controls/: BaseNumericUpDown.cs  BaseTextBox.cs  DropDownControl.Designer.cs  DropDownControl.cs  FlexibleMaterialDialog.cs  MaterialBaseTabSelector.cs  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialCheckedListBox.cs  MaterialColorPicker.cs  MaterialComboBox.cs  MaterialContextMenuStrip.cs  MaterialDataTable.cs  MaterialDatePicker.Designer.cs  MaterialDatePicker.cs  MaterialDialog.cs  MaterialDivider.cs  MaterialDrawer.cs  MaterialDropDownColorPicker.Designer.cs  MaterialDropDownColorPicker.cs  MaterialDropDownDatePicker.Designer.cs  MaterialDropDownDatePicker.cs  MaterialExpansionPanel.cs  MaterialFloatingActionButton.cs  MaterialFlowPanel.cs  MaterialForm.cs  MaterialLabel.cs  MaterialListBox.cs  MaterialListView.cs  MaterialMaskedTextBox.cs  MaterialMenuStrip.cs  MaterialMessageBox.cs  MaterialModalForm.cs  MaterialMultiLineTextBox.cs  MaterialMultiLineTextBox2.cs  MaterialNumericUpDown.cs  MaterialPanel.cs  MaterialProgressBar.cs  MaterialProgressSnackBar.cs  (+9 more)
MaterialSkin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MaterialSkinExample/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MaterialSkinExample.csproj
MaterialSkinExample/Properties/: Resources.Designer.cs  Resources.resx
