<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win</RuntimeIdentifier>
      <OutputType>Library</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<usewpf>true</usewpf>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
      <AssemblyName>MaterialSkin</AssemblyName>
      <RootNamespace>$(AssemblyName)</RootNamespace>
      <PackageId>MaterialSkin.NET</PackageId>
      <Version>2.4.3</Version>
      <Product>MaterialSkin.NET</Product>
      <Authors>Metalios, TriDataGmbH, leocb, IgnaceMaes, orapps44</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/crytilis/MaterialSkin.NET</RepositoryUrl>
      <PackageIcon>nugetIcon.png</PackageIcon>
      <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
      <Description>MaterialSkin.NET is the modern evolution of the MaterialSkin library for .NET, enhancing Windows Forms applications with Google's Material Design. Building on the foundation laid by IgnaceMaes and the updates introduced in leocb's MaterialSkin 2, this version extends support to .NET 6, .NET 7, and .NET 8, incorporating various language improvements for better performance and developer experience. It offers a rich set of controls, unified theming, and seamless integration with the .NET ecosystem, ensuring applications are not only visually appealing but also consistent and responsive. Credits to IgnaceMaes and leocb for their pioneering work.</Description>
      <PackageReleaseNotes>See GitHub page for release notes.</PackageReleaseNotes>
      <Copyright>Copyright Jason Thompson © 2024</Copyright>
      <PackageTags>material;design;materialdesign;materialdesign.net;google;winforms;forms;theme;skin</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>MaterialSkinTridata.snk</AssemblyOriginatorKeyFile>
      <Title>MaterialSkin.NET</Title>
      <PackageProjectUrl></PackageProjectUrl>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="System.Design" />
	</ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\BaseTextBox.cs" />
      <Compile Update="Controls\MaterialListBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialFlowPanel.cs" />
      <Compile Update="Controls\MaterialScrollBar.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialExpansionPanel.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialPanel.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialSlider.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialSwitch.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialCheckBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialCheckedListBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialComboBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialContextMenuStrip.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialDivider.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialButton.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialFloatingActionButton.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialLabel.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialListView.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialRadioButton.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialMultiLineTextBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialMultiLineTextBox2.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialCard.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialTextBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialTextBox2.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialTabControl.cs" />
      <Compile Update="Controls\MaterialDrawer.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialTabSelector.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Controls\MaterialProgressBar.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
		<EmbeddedResource Include="Resources\dark_mode_24.png" />
		<EmbeddedResource Include="Resources\light_mode_24.png" />
		<EmbeddedResource Include="Resources\MaterialIcons-Regular.ttf" />
		<EmbeddedResource Include="Resources\MaterialIconsOutlined-Regular.otf" />
		<EmbeddedResource Include="Resources\MaterialIconsRound-Regular.otf" />
		<EmbeddedResource Include="Resources\MaterialIconsSharp-Regular.otf" />
		<EmbeddedResource Include="Resources\Roboto-Regular.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Bold.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Black.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Light.ttf" />
		<EmbeddedResource Include="Resources\Roboto-Thin.ttf" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Controls\MaterialMenuStrip.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\dark_mode_24.png" />
      <None Remove="Resources\light_mode_24.png" />
      <None Remove="Resources\MaterialIcons-Regular.ttf" />
      <None Remove="Resources\MaterialIconsOutlined-Regular.otf" />
      <None Remove="Resources\MaterialIconsRound-Regular.otf" />
      <None Remove="Resources\MaterialIconsSharp-Regular.otf" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\nugetIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
  </Project>
